<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Careers</title>
</head>
<body>
	<nav
	class="nav">
      <img 
      style="margin-left: 50px;
      		margin-top: 20px;" 
      src="img/Durable logo.png" alt="Company Logo"
      width="50px"
      height="30px"><p
      				style="font-size: 30px;
      				margin-top: 20px;"
      ><b>durable</b></p>
		<ul
		class="list">
			<li><a href=""><b>Contact Us</b></a></li>
			<li><a href="Team.html"><b>Team</b></a></li>
			<li><a href="Careers.html"><b>Careers</b></a></li>
			<li><a class="a" 
				href=""><b>Blogs</b></a></li>
		</ul>
	</nav>
<div
class="main">
	<div
	class="h1">
		<h1>Jion the Team</h1>
	</div>
	<div
	class="p">
		<p>To achieve our vision, we've built a new breed of AI that knows what it knows and what it doesn't, what it can do and what it cannot. It asks specific questions to understand users' intent, and it can explicitly validate its assumptions. It does this all by continuously learning and reasoning over an unlimited and personalized world model.To achieve our vision, we've built a new breed of AI that knows what it knows and what it doesn't, what it can do and what it cannot. It asks specific questions to understand users' intent, and it can explicitly validate its assumptions. It does this all by continuously learning and reasoning over an unlimited and personalized world model</p>
		<p>To achieve our vision, we've built a new breed of AI that knows what it knows and what it doesn't, what it can do and what it cannot. It asks specific questions to understand users' intent, and it can explicitly validate its assumptions. It does this all by continuously learning and reasoning over an unlimited and personalized world model.To achieve our vision, we've built a new breed of AI that knows what it knows and what it doesn't, what it can do and what it cannot. It asks specific questions to understand users' intent, and it can explicitly validate its assumptions. It does this all by continuously learning and reasoning over an unlimited and personalized world model</p>
		<p>If you're excited to develop this next chapter of AI, we'd love to hear from you.</p>
	</div>
	<div>
		<div
		class="job">
			<h2
			class="job_A">
			<br>
			Fullstack Software Engineer</h2>
			<p
			class="job_D">Help design and build the frontend and scalable backend infrastructure for a new product with a unique user experience.</p>
			<div
			class="job_C">
				<span>
					<img src="">
				Full Time</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>
					<img src="">
				On-Site in Boulder, CO</span>
			</div>
			<img src="">
			<a style="color: white;
			text-decoration: none;
			font-size: 20px;
			margin-left: 670px;
			background-color:orange ;
			border-radius: 50px;
			 padding: 15px 20px;" 
			href="">Apply Linkedin</a>
		</div>
		<div
		class="job">
			<h2
			class="job_A">
			<br>
			Fullstack Software Engineer</h2>
			<p
			class="job_D">Help design and build the frontend and scalable backend infrastructure for a new product with a unique user experience.</p>
			<div
			class="job_C">
				<span>
					<img src="">
				Full Time</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>
					<img src="">
				On-Site in Boulder, CO</span>
			</div>
			<img src="">
			<a style="color: white;
			text-decoration: none;
			font-size: 20px;
			margin-left: 670px;
			background-color:orange ;
			border-radius: 50px;
			 padding: 15px 20px;" 
			href="">Apply Linkedin</a>
		</div>
</div>
</div>
<center>
<div
class="footer">
	<footer>

		<p>We’re keeping a small group of current and future friends informed of our progress on a private substack</p>
		<a href="">Request Access.</a><br>
		<a href="">Twitter</a>
		<a href="">Linkedin</a>
		<a href="">Wellfound</a>
		<a href="">Xplorer Capital</a>
		<p>This site uses cookies for anonymous analytics. <a href="">Opt-out.</a>
			<br>
		Copyright © 2024 Durable</p>

	</footer>
</div>
	</center>
<style type="text/css">

.nav{
	width: 100%;
	display: flex;
	align-self: center;
	justify-content: space-between;
	padding: 10px,0;

}
nav
ul{
	list-style: none;
	width: 100%;
	text-align: right;
	padding-right: 60px;
}
nav
ul
li{
	display: inline-block;
	margin: 10px;
}
nav
ul
li
a{
	color: white;
	text-decoration:none;
	font-size: 20px;
}
.list li:nth-child(4) a {
  background-color:orange;
  padding: 20px 30px;
  border-radius: 40px;
  transition: background-color 0.1s ease;
}
	.footer{
	background-color: black;
	height: 300px;
	font-size:20px ;
	margin-top: 150px;
}
.main{
	margin-left: 200px;
	margin-right: 200px;
}
body{
			color: white;
			font-family: adora-modern;
			background-image: url("img/x.jpg");
			background-size: cover;
			background-position: center;
		}
.job{
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
	background-color: black;
	border-radius: 50px;
	height:200px ;

}
.job_A{
	margin-left: 30px;
	margin-top: 50px;
}
.job_D{
	margin-left: 30px;
	margin-right: 500px;

}
.job_C{
	margin-left:600px;
	margin-top: -80px;
	margin-bottom: 30px;
}
.p{
	font-size: 20px;
}
.h1{
	font-size: 30px;
}

</style>

</body>
</html>