<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>home</title>
</head>
<body>
	<nav
	class="nav">
      <img 
      style="margin-left: 50px;
      		margin-top: 20px;" 
      src="img/Durable logo.png" alt="Company Logo"
      width="50px"
      height="30px"><p
      				style="font-size: 30px;
      				margin-top: 20px;"
      ><b>durable</b></p>
		<ul
		class="list">
			<li><a href=""><b>Contact Us</b></a></li>
			<li><a href="Team.html"><b>Team</b></a></li>
			<li><a href="Careers.html"><b>Careers</b></a></li>
			<li><a class="a" 
				href=""><b>Blogs</b></a></li>
		</ul>
	</nav>
	<div
	class="container">
<div
	class="h1">
	<h1>
	Custom software<br>Inspired by you.
	</h1>
</div>
<div
	class="h2">
	<h2>
		Built by Generative AI.
	</h2>
</div>
	<div
	class="h3">
	<h3>
	All without touching any code.
	</h3>
</div>
	<div
	class="note">
	<p>
We're building a future where anyone -- regardless of technical ability -- can build custom software tailored specifically for their unique needs using trustworthy generative AI. Doing this requires generating deploy-ready software for our users that not only meets theirs needs, but also earns their trust. Our team is led by repeat founders, backed by VCs who understand what it takes to build technically challenging but transformative products, and advised by leaders in AI research.
	</p>
	<p>
	To achieve our vision, we've built a new breed of AI that knows what it knows and what it doesn't, what it can do and what it cannot. It asks specific questions to understand users' intent, and it can explicitly validate its assumptions. It does this all by continuously learning and reasoning over an unlimited and personalized world model. It is powered by neurosymbolic AI and combines the strengths of deep learning in working with language, with the reasoning capability of symbolic AI.
	</p>
	<p>
	If you're excited to develop this next chapter of AI, we'd love to hear from you. While we have filled all our recently posted positions, we are always eager to engage in one-on-one discussions with driven and enthusiastic individuals.
	</p>
</div>
	<center>
	<form>
		<label
		style="font-size: 50px;
		"><b>Sign up for early access</b></label><br>
		<input 
		style="width: 500px;
		height: 50px;
		border-radius:100px ;
		border-color: black;
		background-color: black;"
		placeholder="your_email"
		type="email" name="email">
		<input 
		style="border-radius: 25px;
		background-color: orange;
		border-color: orange;
		height: 80px;
		width: 100px;
		font-size: 30px;" 

		type="submit" value="Join">
	</form>
	</center>
	</div>
	<center>
<div
class="footer">
	<footer>

		<p>We’re keeping a small group of current and future friends informed of our progress on a private substack</p>
		<a href="">Request Access.</a><br>
		<a href="">Twitter</a>
		<a href="">Linkedin</a>
		<a href="">Wellfound</a>
		<a href="">Xplorer Capital</a>
		<p>This site uses cookies for anonymous analytics. <a href="">Opt-out.</a>
			<br>
		Copyright © 2024 Durable</p>

	</footer>
</div>
	</center>
<style type="text/css">
.container{
	max-width: 1100px;
	margin: 0 auto;
	font-family: andora-modern;
}	
.note{
	font-size: 25px;
	margin-top: 200px;
}
.h1{
	font-size: 30px;
}
.h2{
	color: orange;
	font-size: 30px;
}
.h3{
	font-size: 30px;
}
.footer{
	background-color: black;
	height: 300px;
	font-size:20px ;
}
body{
	background-image: url("img/x.jpg");
	color: white;
	background-size: cover;
	Background position: center;
}

.nav{
	width: 100%;
	display: flex;
	align-self: center;
	justify-content: space-between;
	padding: 10px,0;

}
nav
ul{
	list-style: none;
	width: 100%;
	text-align: right;
	padding-right: 60px;
}
nav
ul
li{
	display: inline-block;
	margin: 10px;
}
nav
ul
li
a{
	color: white;
	text-decoration:none;
	font-size: 20px;
}
.list li:nth-child(4) a {
  background-color:orange;
  padding: 20px 30px;
  border-radius: 40px;
  transition: background-color 0.1s ease;
}
</style>
</body>
</html>